/* Background */
html{
	background-color: #402653;
}

/* Body | Scroll */
body{
	cursor: url("images/wizsm.png"),auto; /* Cursor = wizard frog */
	background-image: url("images/Scroll.jpg"); 
	background-position: center;
	background-size:1280px;
	background-repeat: repeat-y;
	animation: spin 3s linear;
}

/* Spinning Animation */
@keyframes spin{
	from{
		transform:rotateZ(0deg);
		width: 0vw;
		height: 0vh;
	}
	to{
		transform:rotateZ(360deg);
		width: 100vw;
		height: 100vh;
	}
}

/* Header | Top of scroll */
h1{
	font-family: PetitFormalScript; font-weight: bold; font-size: 100px;
	text-align: center;	
	text-shadow: 2px 2px 5px black;
	background-image: url("images/ScrollTop.png");
	background-repeat: no-repeat;
	width:1280px;
	height: 255px;
	position: relative;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
}

/* Spinning frog */
h1::before{
	background-image: url("images/spin.gif");
	background-repeat: no-repeat;
	content: "";
	display: block;
	width: 141px;
	height: 117px;
	position: absolute;
	left: 50px;
	top: 50px;
}

/* Subheader */
h2{
	font-family: PetitFormalScript; font-weight: bold; font-size: 50px;
	text-align: center;	
	text-shadow: 2px 2px 5px black;
	background-repeat: no-repeat;
	width:1280px;
	height: 255px;
	position: relative;
	margin-top: -210px;
	margin-left: auto;
	margin-right: auto;
}

/* Butterfly Picture */
.summary::before{
	background-image: url("images/flies.png");
	background-repeat: no-repeat;
	content: "";
	display: block;
	height: 279px;
	width: 279px;
	position: absolute;
	left: 1200px;
	top: 320px;
}

/* Summary */
.summary{
	background-color: #7a4841;
	width: 500px;
	margin-left: 700px;
	margin-top: -50px;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	font-family: PetitFormalScript; font-weight: bold;
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
}

/* Sungem Picture */
.preamble::before{
	background-image: url("images/sungem.png");
	background-repeat: no-repeat;
	content: "";
	display: block;
	height: 126px;
	width: 126px;
	position: absolute;
	left: 60px;
	top: -220px;
}


/* Chameleon Picture */
.preamble::after{
	background-image: url("images/comalon.png");
	background-repeat: no-repeat;
	content: "";
	display: block;
	height: 192px;
	width: 192px;
	position: absolute;
	left: 600px;
	top: 0px;
}

/* Preamble Header */
.preamble h3{
	background-color: #7a4841;	
	width:500px;
	margin-top: -50px;
	margin-left: -12px;
	text-align: left;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	margin-bottom: -5px;
	font-family: PetitFormalScript; font-weight: bold; 
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	position: absolute;
}

/* Preamble Text */
div.preamble{
	background-color: #7a4841;
	width: 500px;
	margin-left: 400px;
	margin-top: 75px;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	font-family: PetitFormalScript; font-weight: bold;
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	position: relative;
}

/* Explanation Text */
div.explanation{
	background-color: #7a4841;
	width: 700px;
	margin-left: 750px;
	margin-top: 75px;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	font-family: PetitFormalScript; font-weight: bold;
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	position: relative;
}

/* Explanation Header */
.explanation h3{
	background-color: #7a4841;	
	width:700px;
	margin-top: -50px;
	margin-left: -12px;
	text-align: left;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	margin-bottom: -5px;
	font-family: PetitFormalScript; font-weight: bold; 
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	position: relative;
}

/* Wizard Frogs Picture */
.explanation::after{
	background-image: url("images/forgthings.png");
	background-repeat: no-repeat;
	content: "";
	display: block;
	height: 279px;
	width: 279px;
	position: absolute;
	left: -290px;
	top: -25px;
}

/* Participation Text */
div.participation{
	background-color: #7a4841;
	width: 700px;
	margin-left: 400px;
	margin-top: 75px;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	font-family: PetitFormalScript; font-weight: bold;
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	position: relative;
}

/* Participation Header */
.participation h3{
	background-color: #7a4841;	
	width:700px;
	margin-top: -50px;
	margin-left: -12px;
	text-align: left;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	margin-bottom: -5px;
	font-family: PetitFormalScript; font-weight: bold; 
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	position: absolute;
}

/* Coneman Picture */
.participation::after{
	background-image: url("images/coneman.png");
	background-repeat: no-repeat;
	content: "";
	display: block;
	width: 262px;
	height: 414px;
	position: absolute;
	left: 800px;
	top: -50px;
}

/* Benefits Text */
div.benefits{
	background-color: #7a4841;
	width: 700px;
	margin-left: 750px;
	margin-top: 125px;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	font-family: PetitFormalScript; font-weight: bold;
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	position: relative;
}

/* Benefits Header */
.benefits h3{
	background-color: #7a4841;	
	width:700px;
	margin-top: -50px;
	margin-left: -12px;
	text-align: left;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	margin-bottom: -5px;
	font-family: PetitFormalScript; font-weight: bold; 
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	position: absolute;
}

/* Arnold Palmer has 92 victories Picture */
.benefits::after{
	background-image: url("images/arnoldhas92victories.png");
	background-repeat: no-repeat;
	content: "";
	display: block;
	width: 279px;
	height: 279px;
	position: absolute;
	left: -277px;
	top: -75px;
}

/* Requirements Text */
div.requirements{
	background-color: #7a4841;
	width: 1000px;
	margin-left: 425px;
	margin-top: 150px;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	font-family: PetitFormalScript; font-weight: bold;
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	position: relative;
}

/* Requirements Header */
.requirements h3{
	background-color: #7a4841;	
	width:1000px;
	margin-top: -50px;
	margin-left: -12px;
	text-align: left;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	margin-bottom: -5px;
	font-family: PetitFormalScript; font-weight: bold; 
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	position: absolute;
}

/* CustomFont */
@font-face{ /*https://www.w3schools.com/css/css3_fonts.asp */
	font-family: PetitFormalScript;
	src: url("Petit_Formal_Script/PetitFormalScript-Regular.ttf");
}

/* CustomFont Bold */
@font-face {
   font-family: PetitFormalScript;
   src: url("Petit_Formal_Script/PetitFormalScript-Regular.ttf");
   font-weight: bold;
}

/* BottomOfScroll */
.extra1{
	background-image: url("images/bottomOfScroll.png");
	width: 1280px;
	height: 468px;
	bottom: -12px;
	position: sticky;
	margin-left: auto;
	margin-right: auto;
}

/* Footer */
footer{
	background-color: #7a4841;
	width: 300px;
	height: 50px;
	bottom: 500px;
	left: 1700px;
	rotate: z 270deg;
	position: fixed;
	padding: 20px;
	border: 2px solid #c09372; border-radius: 5px;
	font-family: Arial, Helvetica, sans-serift;
	text-align: center;
	font-size: 25px;
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	z-index: 10;
}

/* Sidebar */
.sidebar{
	background-color: #7a4841;
	width: 275px;
	bottom: 250px;
	left: -5px;
	position: fixed;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	z-index: 10;
}

/* Other Disigns */
.select{
	background-color: #7a4841;
	width: 275px;
	height: 50px;
	bottom: 700px;
	left: -5px;
	position: fixed;
	padding: 10px;
	border: 2px solid #c09372; border-radius: 5px;
	font-family: PetitFormalScript; font-weight: bold; 
	text-align: center;
	font-size: 25px;
	color: #df9e42;
	text-shadow: 1px 1px #bf772b;
	z-index: 10;
}

/* Link | Link visited */
a:visited{
	color: #402751;
}

/* Link | Not visited */
a:link{
	color: #df9e42;
}